# BlackjackBot

./: BlackjackBot.slnx
Application/: Application.csproj  Class1.cs  DependencyInjection.cs
Application/Interfaces/: IBlackjackService.cs  IGameSessionManager.cs
Application/Services/: BlackjackService.cs  GameSessionManager.cs
Discord/: ButtonModule.cs  ChannelValidator.cs  CommandModule.cs  Discord.csproj  DiscordMapper.cs  Program.cs  appsettings.json
Discord/Handlers/: TextCommandHandler.cs
Discord/Modules/: ButtonModule.cs  CommandModule.cs  TextCommandModule.cs
Discord/Services/: ChannelValidator.cs  DiscordMapper.cs
Domain/: Class1.cs  Domain.csproj
Domain/Common/: Result.cs
Domain/Entities/: Card.cs  CrashGameState.cs  Deck.cs  DiceGameState.cs  GameHistory.cs  GameState.cs  GameStatus.cs  Hand.cs  HiloGameState.cs  MinesweeperGameState.cs  Player.cs  Rank.cs  Suit.cs
Domain/Interfaces/: IGameHistoryRepository.cs  IPlayerRepository.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20260708124953_InitialCreate.Designer.cs  20260708124953_InitialCreate.cs  20260708143018_AddPlayerStats.Designer.cs  20260708143018_AddPlayerStats.cs  20260709160542_ProvablyFair.Designer.cs  20260709160542_ProvablyFair.cs  20260710115832_AddCrashMode.Designer.cs  20260710115832_AddCrashMode.cs  20260710120325_AddMoneyStats.Designer.cs  20260710120325_AddMoneyStats.cs  20260710120823_AddNextSeed.Designer.cs  20260710120823_AddNextSeed.cs  20260710125105_SeparateStats.Designer.cs  20260710125105_SeparateStats.cs  20260710192800_AddDiceMode.Designer.cs  20260710192800_AddDiceMode.cs  20260711091757_AddMinesweeperMode.Designer.cs  20260711091757_AddMinesweeperMode.cs  20260711095717_AddHiloMode.Designer.cs  20260711095717_AddHiloMode.cs  20260712093222_AddDaily.Designer.cs  20260712093222_AddDaily.cs  20260715100918_AddPremiumFeatures.Designer.cs  20260715100918_AddPremiumFeatures.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GameHistoryRepository.cs  PlayerRepository.cs
