<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BlackjackBot.Infrastructure</RootNamespace>
    <AssemblyName>BlackjackBot.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
